@mainFontC: #fff;

.contact-div{
  background: #353535;
  color: @mainFontC;
  padding: 20px 0;
  z-index: 0;
}

.contact-div i{
  font-size: 2em;
  padding: 5px 5px 5px 20px;
}

.contact-div h4{
  display: inline-block;
  padding: 0 20px 0 0;
}

.contact-div a{
  color: @mainFontC;
  outline: 0;
  text-decoration: none;
  transition: all .2s;
}
.contact-div a:hover,
.contact-div a:focus,
.contact-div a:active{
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 5px #fff;
}