.exp-div{
  background: #fff;
  box-shadow: 2px -2px 10px #000;
  color: #000;
  margin-bottom: 5px;
  padding: 20px 0;
}

.exp-div hr{
  border-color: #666;
  border-radius: 20px;
  border-style: solid;
  border-width: 1px 0 0 0;
  height: 30px;
  width: 50%;
}
.exp-div hr:before {
  border-color: #666;
  border-radius: 20px;
  border-style: solid;
  border-width: 0 0 1px 0;
  content: "";
  display: block;
  height: 30px;
  margin-top: -31px;
}

.exp-div .top-row{
  border-bottom: .2px solid #666;
}

.exp-div .right-col{
  border-left: .2px solid #666;
}

.exp-div h3{
  display:block;
  padding-top: 10px;
}
.exp-div h4{
  display:block;
}

.exp-div ul{
  text-align: left;
}