.footer{
  bottom: 0;
  box-shadow: 0 0 10px 5px #000;
  height: 50px;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.foot-inner{
  background: linear-gradient(to right, #fff, #555, #000, #000);
  padding: 10px 0;
}

.footer .foot-inner .left-div{
  color: #000;
  padding: 0 0 0 20px;
  text-align: left;
}
.footer .foot-inner .right-div{
  color: #fff;
  font-family: 'Courgette', cursive;
  padding: 0 20px 0 0;
  text-align: right;
}

.footer .foot-inner .left-div .fa-heart{
  color: red;
  font-size: 1.75em;
  padding: 5px 0 0;
  text-shadow: 0 0 5px darkred;
}