body{
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

h1,h2,h3,h4,h5,h6{
  display: inline-block;
  margin: 5px;
}

.tooltip{
  background: #000;
  border-radius: 30px;
  font-size: 16px;
}