#main-body{
  transition: all .3s;
}

#main-body #heading{
  background: #fff;
  color: #222;
  transition: all .3s;
  overflow: hidden;
}
#main-body .show-heading{
  box-shadow: 0 0 15px 7.5px #000;
  height: 50px;
  position: relative;
  z-index: 1;
}
#main-body .hide-heading{
  height: 0;
}