@backC: #323232;

@mainFontC: #79CDCD;

@surfaceShadow: 10px 5px 10px #000;

.side-bar{
  background: @backC;
  box-shadow: @surfaceShadow;
  height: 100vh;
  text-align: center;
  width: 100%;
}

.side-bar-main-heading{
  color: @mainFontC;
  font-weight: 400;
  margin: 0;
  padding-top: 15px;
}

.side-bar-picture{
  background: #fff;
  border: .5px solid #000;
  border-radius: 25%;
  box-shadow: @surfaceShadow;
  margin: 20px 0 0 10px;
  padding: 15px;
  width: 85%;
}

.side-bar-sub-heading-container{
  padding: 50px 0 0 10px;
  text-align: left;
}
.side-bar-sub-heading{
  color: @mainFontC;
  font-weight: 400;
}

.side-bar-description-container{
  color: @mainFontC;
  font-weight: 400;
  text-align: justify;
}