@mainFontC: #fff;
@badIconC: #333;

.skills-div{
  background: #151515;
  box-shadow: 5px -3px 15px 2px #000;
  color: #fff;
  padding: 25px;
  z-index: 1;
}

.skills-div h1{
  padding-bottom: 10px;
}

.skills-div .skill-list-div{
  text-align: left;
}

.skills-div hr{
  background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1), rgba(255,255,255,0));
  border: 0;
  height: 1px;
  margin: 5px 12.5% 15px;
  width:75%;
}

.skills-div .skill-list-div i{
  font-size: 2em;
  padding: 5px;
}

.skills-div .show-icon{
  color: @mainFontC;
  display: inline;
  text-decoration: none;
  transition: all .2s;
  text-decoration: none;
}
.skills-div .show-icon:hover,
.skills-div .show-icon:focus,
.skills-div .show-icon:active{
  text-shadow: 0 0 5px @mainFontC;
}
.skills-div .hide-icon{
  display: none;
}

.skills-div .skill-list-div .skill-row{
  overflow: hidden;
  transition: all .2s;
}
.skills-div .skill-list-div .skill-row-show{
  height: 40px;
  padding: 4px 0;
}
.skills-div .skill-list-div .skill-row-hide{
  height: 0;
}
.skills-div .skill-list-div .skill-row-hide hr{
  height: 0;
}


.skills-div .first-icon{
  margin-left: 20px;
}
.skills-div .active-icon{
  color: @mainFontC;
  text-shadow: 0 0 5px @mainFontC;
}
.skills-div .inactive-icon{
  color: @badIconC;
  text-shadow: 0 0 5px @badIconC;
}

.skills-div .skill-list-div .icon-size-1{
  font-size: 30px;
  padding: 0 8px;
}
.skills-div .skill-list-div .icon-size-2{
  font-size: 30px;
  padding: 0 5px;
}
.skills-div .skill-list-div .icon-size-3 {
  font-size: 28px;
  padding: 0 4px;
}
.skills-div .skill-list-div .icon-size-4{
  font-size: 30px;
  padding: 0 7px;
}
.skills-div .skill-list-div .icon-size-5{
  font-size: 30px;
  padding: 0 2.8px;
}
.skills-div .skill-list-div .icon-size-6{
  font-size: 30px;
  padding: 0 5px;
}
.skills-div .skill-list-div .icon-size-7{
  font-size: 30px;
  padding: 0 4px;
}